src/settings-ui/Settings.UI/SettingsXAML/Controls/SoftwareVersionControl/SoftwareVersionControl.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="Microsoft.PowerToys.Settings.UI.Controls.SoftwareVersionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

    <custom:SettingsGroup x:Uid="General_Version" Margin="0,-32,0,0">
        <controls:SettingsCard x:Name="SettingsCard" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
            <controls:SettingsCard.Description>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{StaticResource SecondaryTextStyle}">
                        <Run x:Uid="General_VersionLastChecked" />
                        <Run x:Name="UpdateDate" />
                    </TextBlock>
                    <HyperlinkButton
                        x:Uid="ReleaseNotes"
                        Margin="0,2,0,0"
                        FontWeight="SemiBold"
                        NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                </StackPanel>
            </controls:SettingsCard.Description>
            <Grid  x:Name="UpdatePanel">
                <StackPanel
                    x:Name="UpdateStackPanel"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="18">
                    <ProgressRing Width="24" Height="24" />
                    <TextBlock
                        x:Uid="General_CheckingForUpdates"
                        VerticalAlignment="Center"
                        FontWeight="SemiBold"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </StackPanel>

                <Button
                    x:Uid="GeneralPage_CheckForUpdates"
                    x:Name="UpdateButton"
                    HorizontalAlignment="Right"/>
            </Grid>
        </controls:SettingsCard>
        <InfoBar
            x:Name="UpToDateInfoBar"
            x:Uid="General_UpToDate"
            IsClosable="False"
            Severity="Success" />

        <!--  Network error while checking for new version  -->
        <InfoBar
            x:Name="CantCheckInfoBar"
            x:Uid="General_CantCheck"
            IsClosable="False"
            Severity="Error" />

        <!--  New version available  -->
        <InfoBar
            x:Name="NewVersionAvailableInfoBar"
            x:Uid="General_NewVersionAvailable"
            IsClosable="False"
            Severity="Informational">

            <InfoBar.Content>
                <StackPanel Spacing="16">
                    <Button
                        x:Name="DownloadAndInstallButton"
                        x:Uid="General_DownloadAndInstall"/>

                    <!--  In progress panel  -->
                    <StackPanel
                        x:Name="DownloadAndInstallStackPanel"
                        Margin="0,0,0,16"
                        Orientation="Horizontal"
                        Spacing="18">
                        <ProgressRing Width="24" Height="24" />
                        <TextBlock
                            x:Uid="General_Downloading"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </StackPanel>
            </InfoBar.Content>
            <InfoBar.ActionButton>
                <HyperlinkButton
                    x:Name="SeeWhatsNewHyperlink"
                    x:Uid="SeeWhatsNew"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextButtonStyle}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <!--  Ready to install  -->
        <InfoBar
            x:Name="NewVersionReadyToInstallInfoBar"
            x:Uid="General_NewVersionReadyToInstall"
            IsClosable="False"
            Severity="Success">
            <InfoBar.Content>
                <Button
                    x:Name="NewVersionReadyToInstallButton"
                    x:Uid="General_InstallNow"
                    Margin="0,0,0,16" />
            </InfoBar.Content>
            <InfoBar.ActionButton>
                <HyperlinkButton
                    x:Name="NewVersionReadyToInstallHyperlinkButton"
                    x:Uid="SeeWhatsNew"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextButtonStyle}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <!--  Install failed  -->
        <InfoBar
            x:Name="FailedToDownloadInfoBar"
            x:Uid="General_FailedToDownloadTheNewVersion"
            IsClosable="False"
            Severity="Error">
            <InfoBar.Content>
                <StackPanel Spacing="16">
                    <Button
                        x:Name="TryAgainButton"
                        x:Uid="General_TryAgainToDownloadAndInstall" />

                    <!--  In progress panel  -->
                    <StackPanel
                        x:Name="TryAgainStackPanel"
                        Margin="0,0,0,16"
                        Orientation="Horizontal"
                        Spacing="18">
                        <ProgressRing Width="24" Height="24" />
                        <TextBlock
                            x:Uid="General_Downloading"
                            FontWeight="SemiBold"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>
                </StackPanel>
            </InfoBar.Content>
            <InfoBar.ActionButton>
                <HyperlinkButton
                    x:Name="TryAgainyperlinkButton"
                    x:Uid="SeeWhatsNew"
                    HorizontalAlignment="Right"
                    Style="{StaticResource TextButtonStyle}" />
            </InfoBar.ActionButton>
        </InfoBar>

        <controls:SettingsCard
            x:Name="ToggleSwitchSettingsCard"
            x:Uid="GeneralPage_ToggleSwitch_AutoDownloadUpdates"
            Margin="0,-6,0,0">
            <ToggleSwitch 
                x:Name="AutoDownloadToggleSwitch"
                x:Uid="ToggleSwitch" />
        </controls:SettingsCard>
        <InfoBar
            x:Name="GPO_AutoDownloadInfoBar"
            x:Uid="GPO_AutoDownloadUpdatesIsDisabled"
            IsClosable="False"
            Severity="Informational" />    
    </custom:SettingsGroup>
</UserControl>
