EnvironmentVariables/MainWindow.xaml

<Window
    x:Class="EnvironmentVariables.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">




    <Grid x:Name="LayoutRoot" RowSpacing="6" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16,8,8,8">
            <Image Source="/Assets/StoreLogo.png" Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" Text="Environment Manager" />
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>

   

        <Button Margin="16,0,6,0" Grid.Column="0" Grid.Row="1" Height="36" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBlock x:Name="Icon" FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;">
                </TextBlock>
                <TextBlock Text="New" />
            </StackPanel>
        </Button>
        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold"
                   Text="System"
                   Margin="40,0,0,0"
                   VerticalAlignment="Center" />
            <local:TestSystemEnvVariablesUserControl Grid.Row="1"/>

            <TextBlock FontWeight="SemiBold"
                   Text="User"
                    Margin="40,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
            <local:TestUserEnvVariablesUserControl Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
