EnvironmentVariables/TestEnvVariablesUserControl.xaml

<UserControl
    x:Class="EnvironmentVariables.TestEnvVariablesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables"
    xmlns:vm="using:EnvironmentVariables.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Click="AddVariable" Grid.Row="0" Grid.Column="0">New</Button>
        <Button Click="EditVariable" Grid.Row="0" Grid.Column="1">Edit</Button>
        <Button Click="DeleteVariable" Grid.Row="0" Grid.Column="2">Delete</Button>
        <ListView x:Name="EnvVariablesList" ItemsSource="{x:Bind ViewModel.Variables, Mode=TwoWay}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:EnvVariable">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{x:Bind Key, Mode=OneTime}" FontSize="10"></TextBlock>
                            <TextBlock FontSize="10">:&#160;&#160;&#160;</TextBlock>
                            <ListView ItemsSource="{x:Bind Values}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ScrollViewer Width="300">
                                                <TextBlock FontSize="10" Text="{Binding}"></TextBlock>
                                            </ScrollViewer>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
