src/modules/environmentvariables/EnvironmentVariables/MainWindow.xaml

<Window
    x:Class="EnvironmentVariables.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Custom titlebar for Windows 11 -->
        <StackPanel x:Name="AppTitleBar"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Top"
                    Margin="16,8,8,8">
            <Image Source="/Assets/StoreLogo.png"
                   Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="12,0,0,0"
                       Text="Environment Manager" />
        </StackPanel>

        <!-- NavigationView -->
        <NavigationView PaneDisplayMode="Top"
                        IsSettingsVisible="True"
                        IsBackButtonVisible="Collapsed"
                        Margin="0,12,0,0"
                        Grid.Row="1"
                        Loaded="NavigationView_Loaded"
                        ItemInvoked="NavigationView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="User" Tag="User"/>
                <NavigationViewItem Content="System" Tag="System"/>
            </NavigationView.MenuItems>
            <Frame x:Name="NavFrame" />
        </NavigationView>
    </Grid>
</Window>
