src/modules/environmentvariables/EnvironmentVariables/TestEnvVariablesUserControl.xaml

<UserControl
    x:Class="EnvironmentVariables.TestEnvVariablesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables"
    xmlns:vm="using:EnvironmentVariables.ViewModels"
    xmlns:models="using:EnvironmentVariables.Models"
    xmlns:converters="using:EnvironmentVariables.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Spacing="12" Orientation="Horizontal" Margin="40,0,0,0">
            <Button Click="AddVariable" Content="New"/>
            <Button Click="EditVariable" Content="Edit"/>
            <Button Click="DeleteVariable" Content="Delete"/>
        </StackPanel>

     
            <TreeView x:Name="EnvVariablesList"
                      Margin="0,32,0,0"
               Grid.Row="1"
                  ItemsSource="{x:Bind ViewModel.Variables, Mode=OneWay}">
                <TreeView.ItemTemplate>
                    <DataTemplate x:DataType="models:EnvVariable">
                        <TreeViewItem ItemsSource="{x:Bind Values}">
                            <TreeViewItem.Content>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{x:Bind Name}" />
                                    <TextBlock Text="{x:Bind Label}"
                                           FontSize="12"
                                           VerticalAlignment="Center"
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           Grid.Column="1" />
                                </Grid>
                            </TreeViewItem.Content>
                        </TreeViewItem>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
    
    </Grid>
</UserControl>
