src/modules/environmentvariables/EnvironmentVariables/Views/MainPageControl.xaml

<UserControl
    x:Class="EnvironmentVariables.Views.MainPageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:EnvironmentVariables.ViewModels"
    mc:Ignorable="d">


    <UserControl.DataContext>
        <viewmodels:HomePageViewModel x:Name="ViewModel" />
    </UserControl.DataContext>


    <Grid x:Name="LayoutRoot" RowSpacing="6" CornerRadius="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="AppTitleBar" Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top" Margin="16,8,8,8">
            <Image Source="/Assets/StoreLogo.png" Width="16" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Margin="12,0,0,0" Text="Environment Manager" />
        </StackPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,0,0,0" CornerRadius="0,0,0,0" BorderThickness="0,1,0,0" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>


        <StackPanel  Grid.Row="1" Orientation="Horizontal" >
            <Button Margin="16,0,6,0" Grid.Column="0" Command="{x:Bind EditCommand, Mode=OneWay}" Height="36" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;"/>
                    <TextBlock Text="Edit" />
                </StackPanel>
            </Button>
            <Button Margin="16,0,6,0" Grid.Column="0" Command="{x:Bind NewCommand, Mode=OneWay}" Height="36" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;"/>

                    <TextBlock Text="New" />
                </StackPanel>
            </Button>
        </StackPanel>
     

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontWeight="SemiBold"
                   Text="System"
                   Margin="40,0,0,0"
                   VerticalAlignment="Center" />
            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Items}"
                           SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}" />
            <!--<local:TestSystemEnvVariablesUserControl Grid.Row="1"/>-->

            <TextBlock FontWeight="SemiBold"
                   Text="User"
                    Margin="40,0,0,0"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
            <!--<local:TestUserEnvVariablesUserControl Grid.Column="1" Grid.Row="1"/>-->
        </Grid>
        <ContentDialog x:Name="EditDialog"
                PrimaryButtonText="Update"
                CloseButtonText="Cancel">
            <StackPanel HorizontalAlignment="Stretch">
                <TextBox x:Name="NameBox"
                    Header="Name"
                    Text="{Binding Name, Mode=TwoWay}" />
                <TextBox x:Name="Label"
                    Header="Label"
                    Text="{Binding Label, Mode=TwoWay}"
                     />
                <!--<TextBox x:Name="ImagePath"
                    Header="Path to Image"
                    Text="{Binding ImagePath, Mode=TwoWay}"
                    RelativePanel.Below="Name"
                    RelativePanel.AlignLeftWith="Name"
                    RelativePanel.AlignRightWith="Kind" />
                <TextBox x:Name="Description"
                    Header="Description"
                    Text="{Binding Description, Mode=TwoWay}"
                    TextWrapping="Wrap"
                    RelativePanel.Below="ImagePath"
                    RelativePanel.AlignLeftWith="ImagePath"
                    RelativePanel.AlignRightWith="ImagePath" />-->
            </StackPanel>
        </ContentDialog>

    </Grid>
</UserControl>
