src/modules/environmentvariables/EnvironmentVariables/Views/UserPage.xaml

<Page
    x:Class="EnvironmentVariables.Views.UserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EnvironmentVariables.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="using:EnvironmentVariables.ViewModels" xmlns:models="using:EnvironmentVariables.Models" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:UserViewModel x:Name="ViewModel" />
    </Page.DataContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Orientation="Horizontal" >
            <Button Margin="16,0,6,0" Grid.Column="0" Command="{x:Bind EditDialogCommand, Mode=OneWay}" Height="36" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!--<TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;"/>-->
                    <TextBlock Text="Edit" />
                </StackPanel>
            </Button>
            <Button Margin="16,0,6,0" Grid.Column="0" Command="{x:Bind NewDialogCommand, Mode=OneWay}" Height="36" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!--<TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;"/>-->

                    <TextBlock Text="New" />
                </StackPanel>
            </Button>

            <Button Margin="16,0,6,0" Grid.Column="0" Command="{x:Bind RemoveDialogCommand, Mode=OneWay}" Height="36" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <!--<TextBlock FontFamily="Segoe Fluent Icons" VerticalAlignment="Center" Margin="0,0,0,0" Text="&#xECC8;"/>-->

                    <TextBlock Text="Delete" />
                </StackPanel>
            </Button>
        </StackPanel>



        <!--<ListView Grid.Row="1"
                      ItemsSource="{x:Bind ViewModel.Items}"
                      SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:EnvVariable">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Key}" />
                        <TextBlock Text="{x:Bind Value}"
                                   FontSize="12"
                                   VerticalAlignment="Center"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                   Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->

        <controls:DataGrid Grid.Row="1"
                           ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
                           SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
                           AutoGenerateColumns="False" 
                        
                     
                           SelectionMode="Single">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn Width="Auto" Header="Key" Binding="{Binding Key, Mode=OneWay}"/>
                <controls:DataGridTextColumn Width="*" Header="Key" Binding="{Binding Value, Mode=OneWay}"/>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Update"
                       Grid.RowSpan="2"
                       CloseButtonText="Cancel">
            <StackPanel Width="480"
                        Spacing="24"
                        HorizontalAlignment="Stretch">
                <TextBox Header="Variable name"
                         Text="{Binding Key, Mode=TwoWay}" />
                <TextBox Header="Value"
                         AcceptsReturn="True"
                         Text="{Binding Value, Mode=TwoWay}"
                     />
            </StackPanel>
        </ContentDialog>

    </Grid>
</Page>
