src/settings-ui/Settings.UI/SettingsXAML/Views/DashboardPage.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:custom="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:localConverters="using:Microsoft.PowerToys.Settings.UI.Converters"
    xmlns:toolkitConverters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:Microsoft.PowerToys.Settings.UI.ViewModels"
    AutomationProperties.LandmarkType="Main"
    mc:Ignorable="d">

    <Page.Resources>
        <localConverters:UpdateStateToBoolConverter x:Key="UpdateStateToBoolConverter" />
        <localConverters:StringToInfoBarSeverityConverter x:Key="StringToInfoBarSeverityConverter" />
        <localConverters:NegativeBoolToVisibilityConverter x:Key="BoolToInvertedVisibilityConverter" />
        <toolkitConverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:SettingsGroup x:Uid="General_Version" Margin="0,-32,0,0" Grid.Column="1">
            <controls:SettingsCard Header="Binding PowerToysVersion}" HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
                <controls:SettingsCard.Description>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                   <Run x:Uid="General_VersionLastChecked" />
                                   <Run Text="Binding UpdateCheckedDate, Mode=OneWay}" />
                        </TextBlock>
                        <HyperlinkButton
                                   x:Uid="ReleaseNotes"
                                   Margin="0,2,0,0"
                                   FontWeight="SemiBold"
                                   NavigateUri="https://github.com/microsoft/PowerToys/releases/" />
                    </StackPanel>
                </controls:SettingsCard.Description>
                <Grid Visibility="Visible">
                    <StackPanel
                               VerticalAlignment="Center"
                               Orientation="Horizontal"
                               Spacing="18"
                               Visibility="Visible">
                        <ProgressRing Width="24" Height="24" />
                        <TextBlock
                                   x:Uid="General_CheckingForUpdates"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"
                                   Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                    </StackPanel>

                    <Button
                               x:Uid="GeneralPage_CheckForUpdates"
                               HorizontalAlignment="Right"/>
                </Grid>
            </controls:SettingsCard>
            <InfoBar
                       x:Uid="General_UpToDate"
                       IsClosable="False"
                       Severity="Success" />

            <!--  Network error while checking for new version  -->
            <InfoBar
                       x:Uid="General_CantCheck"
                       IsClosable="False"
                       Severity="Error" />

            <!--  New version available  -->
            <InfoBar
                       x:Uid="General_NewVersionAvailable"
                       IsClosable="False"
                       Message="Binding PowerToysNewAvailableVersion, Mode=OneWay}"
                       Severity="Informational">

                <InfoBar.Content>
                    <StackPanel Spacing="16">
                        <Button
                                   x:Uid="General_DownloadAndInstall"/>

                        <!--  In progress panel  -->
                        <StackPanel
                                   Margin="0,0,0,16"
                                   Orientation="Horizontal"
                                   Spacing="18">
                            <ProgressRing Width="24" Height="24" />
                            <TextBlock
                                       x:Uid="General_Downloading"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <HyperlinkButton
                               x:Uid="SeeWhatsNew"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextButtonStyle}" />
                </InfoBar.ActionButton>
            </InfoBar>


            <!--  Ready to install  -->
            <InfoBar
                       x:Uid="General_NewVersionReadyToInstall"
                       IsClosable="False"
                       Message="Binding PowerToysNewAvailableVersion}"
                       Severity="Success">
                <InfoBar.Content>
                    <Button
                               x:Uid="General_InstallNow"
                               Margin="0,0,0,16"/>
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <HyperlinkButton
                               x:Uid="SeeWhatsNew"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextButtonStyle}" />
                </InfoBar.ActionButton>
            </InfoBar>

            <!--  Install failed  -->
            <InfoBar
                       x:Uid="General_FailedToDownloadTheNewVersion"
                       IsClosable="False"
                       Message="Binding PowerToysNewAvailableVersion}"
                       Severity="Error">
                <InfoBar.Content>
                    <StackPanel Spacing="16">
                        <Button
                                   x:Uid="General_TryAgainToDownloadAndInstall"/>

                        <!--  In progress panel  -->
                        <StackPanel
                                   Margin="0,0,0,16"
                                   Orientation="Horizontal"
                                   Spacing="18">
                            <ProgressRing Width="24" Height="24" />
                            <TextBlock
                                       x:Uid="General_Downloading"
                                       FontWeight="SemiBold"
                                       Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                        </StackPanel>
                    </StackPanel>
                </InfoBar.Content>
                <InfoBar.ActionButton>
                    <HyperlinkButton
                               x:Uid="SeeWhatsNew"
                               HorizontalAlignment="Right"
                               Style="{StaticResource TextButtonStyle}" />
                </InfoBar.ActionButton>
            </InfoBar>

            <controls:SettingsCard
                       x:Uid="GeneralPage_ToggleSwitch_AutoDownloadUpdates"
                       Margin="0,-6,0,0">
                <ToggleSwitch x:Uid="ToggleSwitch" IsOn="{Binding Mode=TwoWay, Path=AutoDownloadUpdates}" />
            </controls:SettingsCard>
            <InfoBar
                       x:Uid="GPO_AutoDownloadUpdatesIsDisabled"
                       IsClosable="False"
                       Severity="Informational" />
        </custom:SettingsGroup>
        <TextBlock
            x:Uid="CaptionTxt"
            Text="Dashboard"
            Margin="16,16,24,0"
            VerticalAlignment="Center"
            Style="{StaticResource TitleTextBlockStyle}" />

        <TextBlock
            Grid.Row="1"
            x:Uid="ActiveTxt"
            Text="Active"
            Margin="16,16,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            x:Uid="InactiveTxt"
            Text="Inactive"
            Margin="16,16,0,0"
            VerticalAlignment="Center"
            Style="{StaticResource BodyStrongTextBlockStyle}" />
        <ListView 
            Grid.Row="2"
            Grid.Column="1" 
            Margin="0,16,0,16"
            ItemsSource="{x:Bind ViewModel.InactiveModules, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="0,0,0,16" Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DashboardListItem">
                    <Grid 
                        Height="40" 
                        Padding="24,0,24,0"
                        Visibility="{x:Bind IsEnabled, Converter={StaticResource BoolToInvertedVisibilityConverter}, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="20"
                            Margin="0,0,16,0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Icon, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Label, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <ToggleSwitch
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                            Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView 
            Grid.Row="2"
            Margin="0,16,0,16"
            ItemsSource="{x:Bind ViewModel.ActiveModules, Mode=OneWay}"
            SelectionMode="None">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Padding="0,0,0,16" Orientation="Vertical" />
                </ItemsPanelTemplate> 
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:DashboardListItem">
                    <Grid 
                        Padding="24,0,24,0"
                        Visibility="{x:Bind IsEnabled, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Image
                            Width="20"
                            Margin="0,0,16,0">
                            <Image.Source>
                                <BitmapImage UriSource="{x:Bind Icon, Mode=OneWay}" />
                            </Image.Source>
                        </Image>
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Label, Mode=OneWay}"
                            TextTrimming="CharacterEllipsis" />
                        <ToggleSwitch
                            Grid.Column="2"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Right"
                            IsOn="{x:Bind IsEnabled, Mode=TwoWay}"
                            Style="{StaticResource RightAlignedCompactToggleSwitchStyle}" />
                        <ListView 
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            Margin="0,0,0,0"
                            ItemsSource="{x:Bind DashboardModuleItems, Mode=OneWay}"
                            SelectionMode="None">
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Padding="0,0,0,16" Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="viewmodels:DashboardModuleItem">
                                    <Grid 
                                        Padding="0,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="{x:Bind Label, Mode=OneWay}"
                                            Visibility="{x:Bind IsLabelVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                                            TextTrimming="CharacterEllipsis" />
                                        <custom:ShortcutControl 
                                            Grid.Row="1"
                                            IsEnabled="False"
                                            HorizontalAlignment="Left"
                                            MinWidth="{StaticResource SettingActionControlMinWidth}" 
                                            Visibility="{x:Bind IsShortcutVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}"
                                            HotkeySettings="{x:Bind Path=Shortcut, Mode=TwoWay}" />
                                        <Button
                                            Grid.Row="2"
                                            HorizontalAlignment="Stretch"
                                            Content="{x:Bind ButtonTitle, Mode=OneWay}"
                                            Visibility="{x:Bind IsButtonVisible, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay}" />
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>