src/settings-ui/Settings.UI/OOBE/Views/OobeEnvironmentVariables.xaml

<Page
    x:Class="Microsoft.PowerToys.Settings.UI.OOBE.Views.OobeEnvironmentVariables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.PowerToys.Settings.UI.OOBE.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.PowerToys.Settings.UI.Controls"
    xmlns:toolkitcontrols="using:CommunityToolkit.WinUI.UI.Controls">

    <controls:OOBEPageControl x:Uid="Oobe_EnvironmentVariables"
                              HeroImage="ms-appx:///Assets/Modules/OOBE/OOBEPTHero.png">

        <controls:OOBEPageControl.PageContent>
            <StackPanel Orientation="Vertical">
                <TextBlock x:Uid="Oobe_HowToLaunch"
                           Style="{ThemeResource OobeSubtitleStyle}" />

                <toolkitcontrols:MarkdownTextBlock Background="Transparent" x:Uid="Oobe_EnvironmentVariables_HowToLaunch" />

                <StackPanel Orientation="Horizontal" Spacing="12" Margin="0,24,0,0">
                    <Button x:Uid="Launch_EnvironmentVariables" Style="{StaticResource AccentButtonStyle}" Click="Start_EnvironmentVariables_Click"/>
                    <Button x:Uid="OOBE_Settings"
                            Click="SettingsLaunchButton_Click"/>
                    <HyperlinkButton NavigateUri="https://aka.ms/PowerToysOverview" Style="{StaticResource TextButtonStyle}">
                        <TextBlock x:Uid="LearnMore_EnvironmentVariables"
                               TextWrapping="Wrap" />
                    </HyperlinkButton>
                </StackPanel>
            </StackPanel>
        </controls:OOBEPageControl.PageContent>
    </controls:OOBEPageControl>
</Page>
