src/modules/previewpane/ArchivePreviewHandler/MainPage.xaml

<Page
    x:Class="ArchivePreviewHandler.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ArchivePreviewHandler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ArchivePreviewHandler.Models"
    xmlns:converters="using:ArchivePreviewHandler.Converters"
    xmlns:toolkitconverters="using:CommunityToolkit.WinUI.UI.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    ScrollViewer.HorizontalScrollMode="Enabled"
    ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Page>
        <Page.Resources>
            <DataTemplate
                x:Key="DirectoryTemplate"
                x:DataType="models:ArchiveItem">
                <TreeViewItem
                    AutomationProperties.Name="{x:Bind Name}"
                    ItemsSource="{x:Bind Childrens}"
                    IsExpanded="{x:Bind IsExpanded}">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="16"
                            Height="16"
                            Grid.Column="0"
                            Source="{x:Bind Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Name}" />
                    </Grid>
                </TreeViewItem>
            </DataTemplate>

            <DataTemplate
                x:Key="FileTemplate"
                x:DataType="models:ArchiveItem">
                <TreeViewItem
                    AutomationProperties.Name="{x:Bind Name}">
                    <Grid ColumnSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Image
                            Width="16"
                            Height="16"
                            Grid.Column="0"
                            Source="{x:Bind Icon}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind Name}" />
                        <TextBlock
                            Grid.Column="2"
                            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                            Text="{Binding Size, Converter={StaticResource SizeToStringConverter}}" />
                    </Grid>
                </TreeViewItem>
            </DataTemplate>

            <models:ArchiveItemTemplateSelector
                x:Key="ArchiveItemTemplateSelector"
                DirectoryTemplate="{StaticResource DirectoryTemplate}"
                FileTemplate="{StaticResource FileTemplate}" />

            <converters:SizeToStringConverter x:Key="SizeToStringConverter" />
            <toolkitconverters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <toolkitconverters:BoolToVisibilityConverter
                x:Key="InvertedBoolToVisibilityConverter"
                FalseValue="Visible"
                TrueValue="Collapsed" />
        </Page.Resources>
        <Grid
            Margin="8"
            RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TreeView
                x:Name="treeView"
                Grid.Row="0"
                ItemsSource="{x:Bind ViewModel.Tree}"
                ItemTemplateSelector="{StaticResource ArchiveItemTemplateSelector}"
                SelectionMode="None"
                CanReorderItems="False"
                CanDragItems="False"
                Visibility="{Binding IsFailed, Converter={StaticResource InvertedBoolToVisibilityConverter}}" />
            <StackPanel
                Grid.Row="1"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8"
                Orientation="Horizontal"
                Spacing="8"
                Padding="8"
                Visibility="{Binding IsFailed, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
                <TextBlock
                    Text="{x:Bind ViewModel.DirectoryText}"
                    VerticalAlignment="Center" />
                <Border
                    BorderBrush="{ThemeResource TextFillColorPrimaryBrush}"
                    BorderThickness="0 0 1 0" />
                <TextBlock
                    Text="{x:Bind ViewModel.FileText}"
                    VerticalAlignment="Center" />
                <Border
                    BorderBrush="{ThemeResource TextFillColorPrimaryBrush}"
                    BorderThickness="0 0 1 0" />
                <TextBlock
                    Text="{x:Bind ViewModel.SizeText}"
                    VerticalAlignment="Center" />
            </StackPanel>

            <TextBlock
                x:Uid="Preview_Fail"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Visibility="{Binding IsFailed, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Page>
</Page>
